<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .festival{
            background-color: dodgerblue;
            font-weight: bolder;
        }

        #first{
            color: white;
        }
        #second{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="festival" id="first">Diwali celebration</h1>
    <h1 class="festival" id="second">Diwali celebration</h1>
    <h1 class="festival">Diwali celebration</h1>
    <h1 class="festival">Diwali celebration</h1>

    <p class="festival"> dasra</p>
    <p class="festival"> dasra</p>
    <p class="festival"> dasra</p>
    <p class="festival"> dasra</p>

    <div class="festival" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas!</div>
    <div class="festival" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas!</div>
    <div class="festival" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas!</div>
    
    
    
</body>
</html>